<!DOCTYPE html>
<html>
	<head>
		<meta chatset="utf-8">
		<meta name="viewport" content="width=device-width, intial-scale=1">
		<title>SHAK SHOP</title>
		<style>
			a{
				text-decoration: 0;
				float: left;
				font-size: 20px;
				background-color: darkgrey;
			}
			div.all_body{
				background-color: floralwhite;
			}
		</style>
	</head>
	<body>
		<div class="all_body">
			<img src="../images/nike_white.jfif" width="45%" height="450" class="item">
			<h2>LEGENDARY STYLE REFINED.</h2>
			<p>
				The radiance lives on in the Nike Air Force 1 '07, the b-ball OG that puts a fresh spin on what you know best: durably stitched overlays, clean finishes and the perfect amount of flash to make you shine.
			</p>
			<h3>Benifits</h3>
			<ul>
				<li>The stitched overlays on the upper add heritage style, durability and support.</li>
				<li>Originally designed for performance hoops, the Nike Air cushioning adds lightweight, all-day comfort.</li>
				<li>The low-cut silhouette adds a clean, streamlined look.</li>
				<li>The padded collar feels soft and comfortable.</li>
			</ul>
			<h3>Product Details</h3>
			<ul>
				<li>Foam midsole</li>
				<li>Perforations on the toe</li>
				<li>Rubber sole</li>
				<li>Colour Shown: White/White</li>
				<li>Style: CW2288-111</li>
			</ul>
			<p>
				<b>Air Force 1 Origins</b><br><br>
				Debuting in 1982, the AF-1 was the first basketball shoe to house Nike Air, revolutionising the game while rapidly gaining traction around the world. Today, the Air Force 1 stays true to its roots with the same soft and springy cushioning that changed sneaker history.
			</p>
			<a href="item.html">Back</a>
		</div>
		
	</body>
</html>